@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&family=Roboto:ital,wght@0,100;0,300;0,900;1,500&display=swap');
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
header { 
    height: 80px;
    width: 100%;
    background-color:rgb(37, 36, 36); 
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    padding: 20px;
}

.logo {
    float: left;
    font-weight: bold; 
}

.logo img {
    height: 40px;
    margin-right: 10px;
    
}

.barra { 
    float: right;

}

.barra ul li {
    list-style: none;
    display: inline-block;

}

.barra a {
    text-decoration: none;
    color: white;
}

.barra a :hover {
    color: cadetblue;
    text-decoration: underline;
}


.dropstart {
    display: none;
} 


main {
    height: 100vh;
    width: 100%;
    background-image: url(./img/code-gae1fb4aff_1920.jpg);
    background-size: cover;
    background-color: black;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    
}
.hero .context {
    color: black;
    background-color: #d8d6d65e;
    width: 40%;
    border-radius: 30px;
    font-size: 1em;
    text-align: center;
    align-self: center;
    padding: 20px;
}

.hero .context h1 {
    font-size: 2em;
    font-weight: 700;
    
}

.hero .context h3 {
    font-weight: 500;
}

footer {
    text-align: center;
    font-size: 30px;
    background-color: rgb(58, 57, 57);
    color: white;
}

.hero1 {
    height: 100vh;
    width: 100%;
    background-image: url(./img/code-gae1fb4aff_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.hero1 .text {
    background-color: #d8d6d65e;
    display: flex;
    height: 70%;
    width: 80%;
    border-radius: 30px;
    font-size: 1.3em;
    padding: 20px;
    text-align: center;
    align-self: center;
    align-items: center;
}
.hero1 .text .h2 {
    text-align: center;
}

.hero2 {
    height: 100vh;
    width: 100%;
    background-image: url(./img/code-gae1fb4aff_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(2,1fr) 15% 15% repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
}

.hero2 .hero-icons {
    grid-column: 3/4;
    grid-row: 2/6;
    align-self: center;
}

.hero2 .hero-icons1 {
    grid-column: 4/5;
    grid-row: 2/6;
    justify-self: right;
    align-self: center;
}

.hero2 .hero-icons .figma:hover  {
    transform: translateY(-50px);
    transition: all .3s;
}

.hero2 .hero-icons1 .vsc:hover {
    transform: translateY(-50px);
    transition: all .3s;
}

.hero2 .hero-icons .htmli:hover {
    transform: translateX(-100px);
    transition: all .3s;
}

.hero2 .hero-icons1 .cssi:hover {
    transform: translateX(100px);
    transition: all .3s;
}

.hero2 .hero-icons .js:hover {
    transform: translateY(50px);
    transition: all .3s;
}

.hero2 .hero-icons1 .giti:hover {
    transform: translatey(50px);
    transition: all .3s;
}

.hero3 {
    height: 100vh;
    width: 100%;
    background-image: url(./img/code-gae1fb4aff_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
}

.hero3 .work {
    background-color: #d8d6d65e;
    border-radius: 20px;
    grid-column: 1/2;
    align-self: center;
    margin: 10px;
    padding: 10px;
}

.work-foto {
    display: flex;
    justify-content: center;
}

.text-work {
    font-size: 1rem;
    text-align: center;
}

.hero3 .work1 {
    background-color: #d8d6d65e;
    border-radius: 20px;
    grid-column: 2/3;
    align-self: center;
    margin: 10px;
    padding: 10px;
}

.text-work1 {
    font-size: 15.5px;
    text-align: center;
}

.hero3 .work2 {
    background-color: #d8d6d65e;
    border-radius: 20px;
    grid-column: 3/4;
    align-self: center;
    margin: 10px;
    padding: 10px;
}

.hero3 .work3 {
    background-color: #d8d6d65e;
    border-radius: 20px;
    grid-column: 4/5;
    align-self: center;
    margin: 10px;
    padding: 10px;
}



.hero4 {
    height: 100vh;
    width: 100%;
    background-image: url(./img/code-gae1fb4aff_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    background-color: #d8d6d65e;
    width: 400px;
    height: 450px;
    border-radius: 30px;
    box-shadow: 0 0 4px;
    display: flex;
    flex-direction: column;
}

.form__title {
    color: black;
    text-align: center;
    margin-top: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.form__container {
    text-align: center;
}

.form__container .input1 {
    margin: 10px;
    border: solid 1px;
}

.textarea {
    justify-content: center;
    justify-items: center;
    margin-top: 10px;
    border: solid 1px;
}

.form__submit {
    width: 100px;
    border-radius: 10px;
    margin-top: 10px;
    border: solid 1px;
}




@media (max-width: 768px) {
    
    .navbar {
        position: relative;
    }

    .dropstart {
        display: block;
        margin-right: 20px;
        justify-self: end;
        font-size: 1em;
    }

    .navbar .menu {
        display: none;
    }

    .hero .context {
        font-size: 1em;
        align-self: center;
        padding: 20px
    }



    .hero1 .text {
        overflow: scroll;
        padding: 10px 0px;
        height: 70%;
        width: 80%;
        display: flex;
        padding: 10px 0;
    }

    
    .hero3 {
        overflow: scroll;
        height: 75vh;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .hero3 .work {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .hero3 .work1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .hero3 .work2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .hero3 .work3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

@media (max-width: 576px) {

    .navbar {
        position: relative;
    }

    .dropstart {
        display: block;
        margin-right: 20px;
        justify-self: end;
        font-size: 1em;
    }

    .droptdown-menu:hover {
        background-color: black;
        color: white;
    }

    .navbar .menu {
        display: none;
    }

    .hero {
        height: 75vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .hero .context {
        width: 75%;
        height: 140px;
        font-size: 1em;
        overflow: hidden;
        justify-self: center;
        align-self: center;
    }



    .hero1 .text {
        overflow: scroll;
        padding: 10px 0px;
        height: 70%;
        width: 80%;
        display: flex;
        padding: 10px 0%;
    }



    .hero2 {
        height: 75vh;
        max-width: 100vw;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    
    .hero2 .hero-icons {
        grid-column: 2/3;
        grid-row: 2/6;
        align-self: center;
    }

    .hero2 .hero-icons1 {
        grid-column: 3/4;
        grid-row: 2/6;
        justify-self: right;
        align-self: center;
    }




    .hero3 {
        overflow: scroll;
        height: 75vh;
        display: grid;
        grid-template-rows: repeat(4,1fr);
    }

    .hero3 .work {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    .hero3 .work1 {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .hero3 .work2 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .hero3 .work3 {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .hero4 {
        height: 75vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



